<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cryth game</title>
</head>
<body>
    <diV id="containerQuestionMain" >
        <p id="textMainFromGame">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, reprehenderit. Reprehenderit nisi minus cumque vero perferendis magnam alias delectus, quod perspiciatis assumenda totam voluptas reiciendis. Quisquam impedit vel assumenda porro?</p>
        <button id="selectQuestionOne" type="button" class="btn btn-success">Success</button>
        <button id="selectQuestionTwo" type="button" class="btn btn-danger">Danger</button>
        <button id="selectQuestionThree" type="button" class="btn btn-warning">Warning</button>
    </diV>
</body>
</html>